# Root logger option
log4j.rootLogger=INFO

# for the logger called emailLogger 
log4j.logger.emailLogger = INFO, EMAIL
  
# for the logger called fileLogger
log4j.logger.fileLogger = R, Console

log4j.rootLogger=ERROR, R
log4j.logger.com.tgerm=DEBUG, Console, R, EMAIL
log4j.additivity.com.tgerm=false
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
 
 # for the logger called fileLogger
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=appender.log
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd} - %m%n

# for the logger called emailLogger 
log4j.appender.EMAIL=dec82012.GmailSMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.gmail.com
log4j.appender.EMAIL.SMTPDebug=false 
log4j.appender.EMAIL.From=log4j.MasterLogger@gmail.com
log4j.appender.EMAIL.To=yvishw2@uic.edu
log4j.appender.EMAIL.SMTPUsername=yvishw2@gmail.com
log4j.appender.EMAIL.SMTPPassword=Yoki@123
log4j.appender.EMAIL.Subject=Twitter Error
log4j.appender.EMAIL.cc=
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%d{yyyy-MM-dd}
log4j.appender.EMAIL.BufferSize=1

# notes
# %d is for date info
# %m is where the message will go
# %n creates a line break